PORT=3000

PG_URI=postgresql://postgres:Toughprachi%4013@db.bnkuqcgrmuedlisllkpo.supabase.co:5432/postgres

JWT_SECRET=your_secret_key_here

GOOGLE_CLIENT_ID=1092410005021-hsu44o654so7111l3588fu69014o41n2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=hello

EMAIL_USER=prachipandey1326@gmail.com
EMAIL_PASS=your_app_password_here

RAZORPAY_KEY_ID=rzp_test_abc123456789
RAZORPAY_KEY_SECRET=your_razorpay_secret_here


